<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.tec.ec.admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/admin_btnAddMovie"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:text="@string/AddMovie" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
