<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cr.ac.tec.ec.cines35mm.MDetailActivity"
    tools:showIn="@layout/activity_mdetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_imgPoster"
                        android:layout_width="match_parent"
                        android:layout_height="377dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Title"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/detail_txtDirector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Director"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/detail_txtScreenplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Screenplay"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/detail_txtYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Year"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/detail_txtActors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Actors"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <RatingBar
                            android:id="@+id/detail_barRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/detail_txtReviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewsTitle"
                    android:textSize="36sp"
                    tools:text="@string/reviewsTitle" />

                <TableLayout
                    android:id="@+id/detail_tblReviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray">

                </TableLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
